<!DOCTYPE html>
<html>
<head>
<title>Operations</title>
</head>
<body>

<h1>Instructions to use the program</h1>
	<p>This program can perform some of the next operations</p>
	<p>The program has a menu of buttons the button Game has the next buttons:</p>

<h2>Button play</h2>
	<p>The button play closes the current game and it opens a new game</p>
<h2>Button restart</h2>
	<p>Button restart closest the current window and it opens a new game with the same game</p>
<h2>Button numbered</h2>
	<p>The button numbered shows a window with the last 6 games played</p>
	<p>and it asks the user to type one of those games</p>
<h2>Sound</h2>
	<p>Sound has two buttons to turn on or turn off the sound</p>
<h2>Undo Button</h2>
	<p>It restores the last two removed tiles</p>
<h2>Operation Button</h2
	<p>It shows this instruction of how to use the application</p>
<h2>Game Rules Button</h2>
	<p>It shows the rules to use the game</p>
</body>
</html>